# SoftwareDesign_Server

./: README.md  build.xml  pom.xml
src/resources/: datanucleus.properties
src/server/LD/: Avance.java  Equipo.java  Investigador.java  Investigador_Equipo.java  Organizacion.java  Proyecto.java  Repositorio.java  Tematica.java
src/server/appService/: AppService.java
src/server/dao/: DAO.java  IDAO.java  Main.java
src/server/datanucleusTest/: Main.java
src/server/datos/: Avance.java  Equipo.java  Investigador.java  Investigador_Equipo.java  Organizacion.java  Proyecto.java  Tematica.java
src/server/facade/: Facade.java  IFacade.java
src/server/gateway/: GithubRestClient.java  IGithubRestClient.java
src/server/remote/: Facade.java  GithubRestClient.java  IFacade.java  IServer.java  Server.java
