<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="SoftwareDesign_Server">

       <!-- Not used
       <property environment="env"/>
       <property name="source.dir" location="src"/>
       <property name="build.dir" location="bin"/>
       <property name="dist.dir" location="dist"/>
       <property name="classpath" location="bin"/>
       <property name="export.file" value="helloServer.jar"/>
       -->

  <property name="server.port" value="1099"/>
	<property name="server.IP" value="127.0.0.1"/>
	<property name="server.Name" value="HelloServer"/>
	<property name="policy.file" location="security/java.policy"/>

	<!-- Inherited from maven -->
	<echo message="compile classpath: ${compile_classpath}"/>
	<echo message="runtime classpath: ${runtime_classpath}"/>
	<echo message="test classpath:    ${test_classpath}"/>
	<echo message="plugin classpath:  ${plugin_classpath}"/>

	<target name="server" description="Runs the Server">
	  <java classname="server.remote.Facade" classpath="${runtime_classpath}" fork="true">
	    <jvmarg value="-Djava.rmi.server.codebase=file:${compile_classpath}/"/>
	    <jvmarg value="-Djava.security.policy=${policy.file}"/>
      <arg value="${server.IP}"/>
	    <arg value="${server.port}"/>
	    <arg value="${server.Name}"/>
    </java>
  </target>
</project>
