<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.deusto</groupId>
    <artifactId>SoftwareDesign_Server</artifactId>
    <packaging>jar</packaging>
    <version>3.0</version>

    <properties>
        <config.files.dir>src/resources</config.files.dir>
        <encoding>UTF-8</encoding>
        <server.IP>127.0.0.1</server.IP>
        <server.Port>1099</server.Port>
        <server.Name>Server</server.Name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[5.1.6, 5.9)</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>[5.1.4, 5.9)</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>[5.1.6, 5.9)</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.jdo</artifactId>
            <version>[3.2.0-m8, )</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>[1.2.17, )</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.29</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.29</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.29</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.29</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.29</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/</sourceDirectory>
        <testSourceDirectory>src/</testSourceDirectory>

        <resources>
            <resource>
                <directory>${config.files.dir}</directory>
                <includes>
                    <include>**/*.jdo</include>
                    <include>**/*.orm</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
          		<execution>
                <id>myAntRunner</id>

          		<!-- This specifies ant target will be executed in maven package phase
          		     Option 1 to run is to call
          		     mvn antrun:run package
          		     Option 2 to run is to call
          		     mvn package
          		-->

            		<phase>package</phase>
                <goals>
                    <goal>run</goal>
                </goals>
                <configuration>
                  <target>

          		    <!-- properties can be passed to ant -->

            		    <property name="compile_classpath" refid="maven.compile.classpath"/>
            		    <property name="runtime_classpath" refid="maven.runtime.classpath"/>
            		    <property name="test_classpath" refid="maven.test.classpath"/>
            		    <property name="plugin_classpath" refid="maven.plugin.classpath"/>

                    <ant antfile="${basedir}/build.xml">
                      <target name="server"/>
                    </ant>
                  </target>
                </configuration>
              </execution>
            </executions>

            <dependencies>
               <dependency>
                  <groupId>commons-net</groupId>
                  <artifactId>commons-net</artifactId>
                  <version>1.4.1</version>
               </dependency>

               <dependency>
                 <groupId>org.apache.ant</groupId>
                 <artifactId>ant-commons-net</artifactId>
                 <version>1.8.1</version>
                </dependency>
             </dependencies>
          </plugin>
          <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <version>3.0.0</version>
              <configuration>
                  <filesets>
                      <fileset>
                          <directory>${basedir}</directory>
                          <includes>
                              <include>*.log</include>
                              <include>*.ods</include>
                          </includes>
                      </fileset>
                  </filesets>
              </configuration>
          </plugin>

          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.7.0</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.datanucleus</groupId>
              <artifactId>datanucleus-maven-plugin</artifactId>
              <version>5.2.1</version>
              <configuration>
                  <log4jConfiguration>${config.files.dir}/log4j.properties</log4jConfiguration>
                  <verbose>true</verbose>
                  <props>${config.files.dir}/datanucleus.properties</props>
              </configuration>

              <executions>
                  <execution>
                      <phase>compile</phase>
                      <goals>
                          <goal>enhance</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <descriptors>
                      <descriptor>${basedir}/assembly.xml</descriptor>
                  </descriptors>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.0.0</version>
              <configuration>
                  <show>private</show>
                  <nohelp>true</nohelp>
              </configuration>
          </plugin>
        </plugins>
    </build>
</project>
