javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# DataBase Server connection URL IP:PORT/DB-NAME
#                                                                usuario
javax.jdo.option.ConnectionURL=jdbc:mysql://remotemysql.com:3306/nzy7nt8ORV?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Connection USERNAME & PASSWORD
#usuario, cambiar cada vez
javax.jdo.option.ConnectionUserName=nzy7nt8ORV
#contraseña, cambiar cada vez
javax.jdo.option.ConnectionPassword=c5TIcYoAbY

# Data Source technology used
javax.jdo.option.Mapping=mysql

# If it does not exists, creates db Schema 
datanucleus.schema.autoCreateAll=true

#cambiar esas 3 cosas